# free11

./: .gitignore  ENTITYSPORT_VERIFICATION_REPORT.md  FREE11_AUDIT_PACKAGE.md  FREE11_DATA_ENGINE_REBUILD_PLAN.md  FREE11_DATA_ENGINE_STATUS.md  FREE11_DATA_LAYER_AUDIT.md  FREE11_ENTITYSPORT_INTEGRATION_COMPLETE.md  FREE11_MVP_AUDIT_PACKAGE.md  README.md  READY_TO_SHARE.md  auth_testing.md  backend_test.py  deployment_guide.md  design_guidelines.json  fix_translations.py
.emergent/: emergent.yml  summary.txt
android-twa/: BUILD_INSTRUCTIONS.md  PLAY_STORE_SUBMISSION_GUIDE.md  build.gradle  settings.gradle
android-twa/app/: build.gradle  google-services.json
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/java/com/free11/app/: Free11MessagingService.kt  LaunchActivity.java  RewardedAdActivity.java
android-twa/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-twa/play_store_assets/: play_store_listing.txt
backend/: .env  admin_v2_routes.py  ads_routes.py  airtime_routes.py  alerting_service.py  analytics_360_routes.py  analytics_engine.py  beta_routes.py  brand_routes.py  card_game_logic.py  cards_engine.py  cashfree_routes.py  clans_routes.py  contest_engine.py  cricket_data_service.py  cricket_routes.py  cricket_service.py  economy_engine.py  email_service.py  engagement_engine.py  engagement_routes.py  entitysport_service.py  fantasy_engine.py  fantasy_routes.py  faq_routes.py  fcm_campaigns.py  fcm_service.py  feature_gate.py  feature_routes.py  firebase-service-account.json  fraud_engine.py  freebucks_engine.py  fulfillment_routes.py  games_routes.py  geo_fence_middleware.py  gift_card_routes.py  kpi_routes.py  leaderboards_routes.py  leagues_routes.py  ledger_engine.py  (+28 more)
backend/providers/: __init__.py  airtime_provider.py  amazon_provider.py  base_provider.py  flipkart_provider.py  ondc_provider.py  reloadly_provider.py  xoxoday_provider.py
backend/routes/: __init__.py  v2_commerce.py  v2_contests.py  v2_earn.py  v2_engagement.py  v2_matches.py
backend/services/: ads_provider.py  payment_provider.py  voucher_provider.py
backend/tests/: check_db_state.py  check_lb_seed.py  fix_match_oracle_seed.py  test_admob_rewards.py  test_analytics_360.py  test_auth_signin_flow.py  test_bug_fixes.py  test_card_games.py  test_clans_leaderboards.py  test_comprehensive_audit_45.py  test_cricket_ads_giftcards.py  test_demand_rail.py  test_e2e_audit.py  test_e2e_full_audit_35.py  test_e2e_iteration36.py  test_engagement_systems.py  test_fantasy_entitysport.py  test_faq.py  test_final_beta_verification.py  test_free11_engagement.py  test_infra_hardening.py  test_iteration_50.py  test_iteration_51.py  test_iteration_52.py  test_live_cricket.py  test_master_audit.py  test_master_audit_49.py  test_master_e2e_audit_40.py  test_otp_resend.py  (+20 more)
docs/: INFRA_HARDENING_RUNBOOK.md
frontend/: .env  craco.config.js  package.json  tailwind.config.js
memory/: BETA_PROGRAM_REVIEW.md  CHANGELOG.md  DEPLOYMENT_RUNBOOK.md  PHASE1_DELIVERABLES.md  PRD.md  SCOPE_RESET.md  UX_AUDIT_PACK.md  analytics_audit_2026_03_14.md  phase3_verification_report.md
scripts/: complete_translations.py  go_live.py
test_reports/: e2e_audit.json  full_audit_report.md  iteration_1.json  iteration_10.json  iteration_11.json  iteration_12.json  iteration_13.json  iteration_14.json  iteration_15.json  iteration_16.json  iteration_17.json  iteration_18.json  iteration_19.json  iteration_2.json  iteration_20.json  iteration_21.json  iteration_22.json  iteration_23.json  iteration_24.json  iteration_25.json  iteration_26.json  iteration_27.json  iteration_28.json  iteration_29.json  iteration_3.json  iteration_30.json  iteration_31.json  iteration_32.json  iteration_33.json  iteration_34.json  iteration_35.json  iteration_36.json  iteration_37.json  iteration_38.json  iteration_39.json  iteration_4.json  iteration_40.json  iteration_41.json  iteration_42.json  iteration_43.json  (+23 more)
(+144 files in other folders)
