// Top-level build file for FREE11 Android TWA
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        // Google Services plugin — required for Firebase
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

// Repositories are managed centrally in settings.gradle

task clean(type: Delete) {
    delete rootProject.buildDir
}
