plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

// Required by Android Studio IDE integration (Kotlin DSL model task)
tasks.register('prepareKotlinBuildScriptModel') {}

task clean(type: Delete) {
    delete rootProject.buildDir
}
